DB_HOST='localhost'
DB_USER='postgres'
DB_PASS='Pran.Edr23'
DB_PORT=5432
DB_NAME='syder_ideas'
DATABASE_URL='postgres://rgiimrusargbnz:f66cbc9b029b741f472eb8f68d5d5661d1dce1b402855c60641e7ab5398f05b0@ec2-54-83-17-151.compute-1.amazonaws.com:5432/db3fk2vjfd4jkh'